# BlazorIcons

./: .gitignore  BlazorIcons.sln  LICENSE  README.md  project.proj
BlazorIcons.Core/: BlazorIcons.Core.csproj  Icon.razor  IconBase.razor  IconBase.razor.cs  IconBaseOption.cs
BlazorIcons.Core/Extensions/: ColorExtension.cs  IEnumableExtension.cs
BlazorIcons.Core/wwwroot/: blazorIcons.css  blazorIcons.css.map  blazorIcons.scss  gulpfile.js  package-lock.json
BlazorIcons.Core/wwwroot/blazor-icon-font/: demo.html  selection.json  style.css
BlazorIcons.Core/wwwroot/blazor-icon-font/fonts/: blazorIcons.eot
BlazorIcons.Full/: Bi500px.razor  BiAccessibility.razor  BiAddressBook.razor  BiAidKit.razor  BiAirplane.razor  BiAlarm.razor  BiAmazon.razor  BiAndroid.razor  BiAngry.razor  BiAngry2.razor  BiAppleinc.razor  BiAttachment.razor  BiBackward.razor  BiBackward2.razor  BiBaffled.razor  BiBaffled2.razor  BiBarcode.razor  BiBasecamp.razor  BiBehance.razor  BiBehance2.razor  BiBell.razor  BiBinoculars.razor  BiBlog.razor  BiBlogger.razor  BiBlogger2.razor  BiBold.razor  BiBook.razor  BiBooks.razor  BiBoxAdd.razor  BiBoxRemove.razor  BiBriefcase.razor  BiBrightnessContrast.razor  BiBubble.razor  BiBubble2.razor  BiBubbles.razor  BiBubbles2.razor  BiBubbles3.razor  BiBubbles4.razor  BiBug.razor  BiBullhorn.razor  (+361 more)
BlazorIcons.Light/: BiArrowDown.razor  BiArrowDown2.razor  BiArrowDownLeft.razor  BiArrowDownLeft2.razor  BiArrowDownRight.razor  BiArrowDownRight2.razor  BiArrowLeft.razor  BiArrowLeft2.razor  BiArrowRight.razor  BiArrowRight2.razor  BiArrowUp.razor  BiArrowUp2.razor  BiArrowUpLeft.razor  BiArrowUpLeft2.razor  BiArrowUpRight.razor  BiArrowUpRight2.razor  BiBin.razor  BiBin2.razor  BiBlocked.razor  BiBookmark.razor  BiBookmarks.razor  BiCalendar.razor  BiCancelCircle.razor  BiCheckmark.razor  BiCheckmark2.razor  BiCircleDown.razor  BiCircleLeft.razor  BiCircleRight.razor  BiCircleUp.razor  BiClock.razor  BiClock2.razor  BiCloudDownload.razor  BiCloudUpload.razor  BiCross.razor  BiDownload.razor  BiDownload2.razor  BiDownload3.razor  BiFolderDownload.razor  BiFolderUpload.razor  BiHome.razor  (+51 more)
BlazorIcons.Sample/: BlazorIcons.Sample.csproj  Program.cs  _Imports.razor
BlazorIcons.Sample/Components/: BiCell.razor
BlazorIcons.Sample/Pages/: Full.razor  Index.razor  Light.razor
BlazorIcons.Sample/Properties/: launchSettings.json
BlazorIcons.Sample/Shared/: NavMenu.razor
BlazorIcons.Sample/wwwroot/: index.html
BlazorIcons.Sample/wwwroot/css/: app.css
