<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BlazorIcons</RootNamespace>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		<Authors>zxyao</Authors>
		<PackageTags>Blazor;Font Icon;BlazorIcons;</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/BlazorIcons</RepositoryUrl>
		<Description>
			a blazor Font Icon component library core, which is using IconMoon
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
</Project>
