<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../project.proj"/>
	<PropertyGroup>
		<PackageId>BlazorIcons.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\blazor-icon-font\**" />
		<Content Remove="wwwroot\blazor-icon-font\**" />
		<EmbeddedResource Remove="wwwroot\blazor-icon-font\**" />
		<None Remove="wwwroot\blazor-icon-font\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\blazorIcons.css.map" />
		<Content Remove="wwwroot\package-lock.json" />
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>
			$(DefaultItemExcludes);wwwroot\node_modules\*;wwwroot\blazor-icon-font;wwwroot\blazor-icon-font.zip;wwwroot\gulpfile.js;wwwroot\package.json;
			wwwroot\*.scss;
		</DefaultItemExcludes>
	</PropertyGroup>
</Project>
