<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorIcons</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.2</Version>
	  <PackageId>BlazorIcons.Light</PackageId>
	  <Authors>zxyao</Authors>
	  <PackageTags>Blazor;Font Icon;BlazorIcons;</PackageTags>
	  <Company></Company>
	  <RepositoryUrl>https://github.com/zxyao145/BlazorIcons</RepositoryUrl>
	  <Description>
		  BlazorIcons.Light contains some common font icons
	  </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorIcons.Core" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>
</Project>
