@font-face {
  font-family: 'blazorIcons';
  src:  url('fonts/blazorIcons.eot?y130jf');
  src:  url('fonts/blazorIcons.eot?y130jf#iefix') format('embedded-opentype'),
    url('fonts/blazorIcons.ttf?y130jf') format('truetype'),
    url('fonts/blazorIcons.woff?y130jf') format('woff'),
    url('fonts/blazorIcons.svg?y130jf#blazorIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.blazor-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'blazorIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bi-home:before {
  content: "\e900";
}
.bi-home2:before {
  content: "\e901";
}
.bi-home3:before {
  content: "\e902";
}
.bi-office:before {
  content: "\e903";
}
.bi-newspaper:before {
  content: "\e904";
}
.bi-pencil:before {
  content: "\e905";
}
.bi-pencil2:before {
  content: "\e906";
}
.bi-quill:before {
  content: "\e907";
}
.bi-pen:before {
  content: "\e908";
}
.bi-blog:before {
  content: "\e909";
}
.bi-eyedropper:before {
  content: "\e90a";
}
.bi-droplet:before {
  content: "\e90b";
}
.bi-paint-format:before {
  content: "\e90c";
}
.bi-image:before {
  content: "\e90d";
}
.bi-images:before {
  content: "\e90e";
}
.bi-camera:before {
  content: "\e90f";
}
.bi-headphones:before {
  content: "\e910";
}
.bi-music:before {
  content: "\e911";
}
.bi-play:before {
  content: "\e912";
}
.bi-film:before {
  content: "\e913";
}
.bi-video-camera:before {
  content: "\e914";
}
.bi-dice:before {
  content: "\e915";
}
.bi-pacman:before {
  content: "\e916";
}
.bi-spades:before {
  content: "\e917";
}
.bi-clubs:before {
  content: "\e918";
}
.bi-diamonds:before {
  content: "\e919";
}
.bi-bullhorn:before {
  content: "\e91a";
}
.bi-connection:before {
  content: "\e91b";
}
.bi-podcast:before {
  content: "\e91c";
}
.bi-feed:before {
  content: "\e91d";
}
.bi-mic:before {
  content: "\e91e";
}
.bi-book:before {
  content: "\e91f";
}
.bi-books:before {
  content: "\e920";
}
.bi-library:before {
  content: "\e921";
}
.bi-file-text:before {
  content: "\e922";
}
.bi-profile:before {
  content: "\e923";
}
.bi-file-empty:before {
  content: "\e924";
}
.bi-files-empty:before {
  content: "\e925";
}
.bi-file-text2:before {
  content: "\e926";
}
.bi-file-picture:before {
  content: "\e927";
}
.bi-file-music:before {
  content: "\e928";
}
.bi-file-play:before {
  content: "\e929";
}
.bi-file-video:before {
  content: "\e92a";
}
.bi-file-zip:before {
  content: "\e92b";
}
.bi-copy:before {
  content: "\e92c";
}
.bi-paste:before {
  content: "\e92d";
}
.bi-stack:before {
  content: "\e92e";
}
.bi-folder:before {
  content: "\e92f";
}
.bi-folder-open:before {
  content: "\e930";
}
.bi-folder-plus:before {
  content: "\e931";
}
.bi-folder-minus:before {
  content: "\e932";
}
.bi-folder-download:before {
  content: "\e933";
}
.bi-folder-upload:before {
  content: "\e934";
}
.bi-price-tag:before {
  content: "\e935";
}
.bi-price-tags:before {
  content: "\e936";
}
.bi-barcode:before {
  content: "\e937";
}
.bi-qrcode:before {
  content: "\e938";
}
.bi-ticket:before {
  content: "\e939";
}
.bi-cart:before {
  content: "\e93a";
}
.bi-coin-dollar:before {
  content: "\e93b";
}
.bi-coin-euro:before {
  content: "\e93c";
}
.bi-coin-pound:before {
  content: "\e93d";
}
.bi-coin-yen:before {
  content: "\e93e";
}
.bi-credit-card:before {
  content: "\e93f";
}
.bi-calculator:before {
  content: "\e940";
}
.bi-lifebuoy:before {
  content: "\e941";
}
.bi-phone:before {
  content: "\e942";
}
.bi-phone-hang-up:before {
  content: "\e943";
}
.bi-address-book:before {
  content: "\e944";
}
.bi-envelop:before {
  content: "\e945";
}
.bi-pushpin:before {
  content: "\e946";
}
.bi-location:before {
  content: "\e947";
}
.bi-location2:before {
  content: "\e948";
}
.bi-compass:before {
  content: "\e949";
}
.bi-compass2:before {
  content: "\e94a";
}
.bi-map:before {
  content: "\e94b";
}
.bi-map2:before {
  content: "\e94c";
}
.bi-history:before {
  content: "\e94d";
}
.bi-clock:before {
  content: "\e94e";
}
.bi-clock2:before {
  content: "\e94f";
}
.bi-alarm:before {
  content: "\e950";
}
.bi-bell:before {
  content: "\e951";
}
.bi-stopwatch:before {
  content: "\e952";
}
.bi-calendar:before {
  content: "\e953";
}
.bi-printer:before {
  content: "\e954";
}
.bi-keyboard:before {
  content: "\e955";
}
.bi-display:before {
  content: "\e956";
}
.bi-laptop:before {
  content: "\e957";
}
.bi-mobile:before {
  content: "\e958";
}
.bi-mobile2:before {
  content: "\e959";
}
.bi-tablet:before {
  content: "\e95a";
}
.bi-tv:before {
  content: "\e95b";
}
.bi-drawer:before {
  content: "\e95c";
}
.bi-drawer2:before {
  content: "\e95d";
}
.bi-box-add:before {
  content: "\e95e";
}
.bi-box-remove:before {
  content: "\e95f";
}
.bi-download:before {
  content: "\e960";
}
.bi-upload:before {
  content: "\e961";
}
.bi-floppy-disk:before {
  content: "\e962";
}
.bi-drive:before {
  content: "\e963";
}
.bi-database:before {
  content: "\e964";
}
.bi-undo:before {
  content: "\e965";
}
.bi-redo:before {
  content: "\e966";
}
.bi-undo2:before {
  content: "\e967";
}
.bi-redo2:before {
  content: "\e968";
}
.bi-forward:before {
  content: "\e969";
}
.bi-reply:before {
  content: "\e96a";
}
.bi-bubble:before {
  content: "\e96b";
}
.bi-bubbles:before {
  content: "\e96c";
}
.bi-bubbles2:before {
  content: "\e96d";
}
.bi-bubble2:before {
  content: "\e96e";
}
.bi-bubbles3:before {
  content: "\e96f";
}
.bi-bubbles4:before {
  content: "\e970";
}
.bi-user:before {
  content: "\e971";
}
.bi-users:before {
  content: "\e972";
}
.bi-user-plus:before {
  content: "\e973";
}
.bi-user-minus:before {
  content: "\e974";
}
.bi-user-check:before {
  content: "\e975";
}
.bi-user-tie:before {
  content: "\e976";
}
.bi-quotes-left:before {
  content: "\e977";
}
.bi-quotes-right:before {
  content: "\e978";
}
.bi-hour-glass:before {
  content: "\e979";
}
.bi-spinner:before {
  content: "\e97a";
}
.bi-spinner2:before {
  content: "\e97b";
}
.bi-spinner3:before {
  content: "\e97c";
}
.bi-spinner4:before {
  content: "\e97d";
}
.bi-spinner5:before {
  content: "\e97e";
}
.bi-spinner6:before {
  content: "\e97f";
}
.bi-spinner7:before {
  content: "\e980";
}
.bi-spinner8:before {
  content: "\e981";
}
.bi-spinner9:before {
  content: "\e982";
}
.bi-spinner10:before {
  content: "\e983";
}
.bi-spinner11:before {
  content: "\e984";
}
.bi-binoculars:before {
  content: "\e985";
}
.bi-search:before {
  content: "\e986";
}
.bi-zoom-in:before {
  content: "\e987";
}
.bi-zoom-out:before {
  content: "\e988";
}
.bi-enlarge:before {
  content: "\e989";
}
.bi-shrink:before {
  content: "\e98a";
}
.bi-enlarge2:before {
  content: "\e98b";
}
.bi-shrink2:before {
  content: "\e98c";
}
.bi-key:before {
  content: "\e98d";
}
.bi-key2:before {
  content: "\e98e";
}
.bi-lock:before {
  content: "\e98f";
}
.bi-unlocked:before {
  content: "\e990";
}
.bi-wrench:before {
  content: "\e991";
}
.bi-equalizer:before {
  content: "\e992";
}
.bi-equalizer2:before {
  content: "\e993";
}
.bi-cog:before {
  content: "\e994";
}
.bi-cogs:before {
  content: "\e995";
}
.bi-hammer:before {
  content: "\e996";
}
.bi-magic-wand:before {
  content: "\e997";
}
.bi-aid-kit:before {
  content: "\e998";
}
.bi-bug:before {
  content: "\e999";
}
.bi-pie-chart:before {
  content: "\e99a";
}
.bi-stats-dots:before {
  content: "\e99b";
}
.bi-stats-bars:before {
  content: "\e99c";
}
.bi-stats-bars2:before {
  content: "\e99d";
}
.bi-trophy:before {
  content: "\e99e";
}
.bi-gift:before {
  content: "\e99f";
}
.bi-glass:before {
  content: "\e9a0";
}
.bi-glass2:before {
  content: "\e9a1";
}
.bi-mug:before {
  content: "\e9a2";
}
.bi-spoon-knife:before {
  content: "\e9a3";
}
.bi-leaf:before {
  content: "\e9a4";
}
.bi-rocket:before {
  content: "\e9a5";
}
.bi-meter:before {
  content: "\e9a6";
}
.bi-meter2:before {
  content: "\e9a7";
}
.bi-hammer2:before {
  content: "\e9a8";
}
.bi-fire:before {
  content: "\e9a9";
}
.bi-lab:before {
  content: "\e9aa";
}
.bi-magnet:before {
  content: "\e9ab";
}
.bi-bin:before {
  content: "\e9ac";
}
.bi-bin2:before {
  content: "\e9ad";
}
.bi-briefcase:before {
  content: "\e9ae";
}
.bi-airplane:before {
  content: "\e9af";
}
.bi-truck:before {
  content: "\e9b0";
}
.bi-road:before {
  content: "\e9b1";
}
.bi-accessibility:before {
  content: "\e9b2";
}
.bi-target:before {
  content: "\e9b3";
}
.bi-shield:before {
  content: "\e9b4";
}
.bi-power:before {
  content: "\e9b5";
}
.bi-switch:before {
  content: "\e9b6";
}
.bi-power-cord:before {
  content: "\e9b7";
}
.bi-clipboard:before {
  content: "\e9b8";
}
.bi-list-numbered:before {
  content: "\e9b9";
}
.bi-list:before {
  content: "\e9ba";
}
.bi-list2:before {
  content: "\e9bb";
}
.bi-tree:before {
  content: "\e9bc";
}
.bi-menu:before {
  content: "\e9bd";
}
.bi-menu2:before {
  content: "\e9be";
}
.bi-menu3:before {
  content: "\e9bf";
}
.bi-menu4:before {
  content: "\e9c0";
}
.bi-cloud:before {
  content: "\e9c1";
}
.bi-cloud-download:before {
  content: "\e9c2";
}
.bi-cloud-upload:before {
  content: "\e9c3";
}
.bi-cloud-check:before {
  content: "\e9c4";
}
.bi-download2:before {
  content: "\e9c5";
}
.bi-upload2:before {
  content: "\e9c6";
}
.bi-download3:before {
  content: "\e9c7";
}
.bi-upload3:before {
  content: "\e9c8";
}
.bi-sphere:before {
  content: "\e9c9";
}
.bi-earth:before {
  content: "\e9ca";
}
.bi-link:before {
  content: "\e9cb";
}
.bi-flag:before {
  content: "\e9cc";
}
.bi-attachment:before {
  content: "\e9cd";
}
.bi-eye:before {
  content: "\e9ce";
}
.bi-eye-plus:before {
  content: "\e9cf";
}
.bi-eye-minus:before {
  content: "\e9d0";
}
.bi-eye-blocked:before {
  content: "\e9d1";
}
.bi-bookmark:before {
  content: "\e9d2";
}
.bi-bookmarks:before {
  content: "\e9d3";
}
.bi-sun:before {
  content: "\e9d4";
}
.bi-contrast:before {
  content: "\e9d5";
}
.bi-brightness-contrast:before {
  content: "\e9d6";
}
.bi-star-empty:before {
  content: "\e9d7";
}
.bi-star-half:before {
  content: "\e9d8";
}
.bi-star-full:before {
  content: "\e9d9";
}
.bi-heart:before {
  content: "\e9da";
}
.bi-heart-broken:before {
  content: "\e9db";
}
.bi-man:before {
  content: "\e9dc";
}
.bi-woman:before {
  content: "\e9dd";
}
.bi-man-woman:before {
  content: "\e9de";
}
.bi-happy:before {
  content: "\e9df";
}
.bi-happy2:before {
  content: "\e9e0";
}
.bi-smile:before {
  content: "\e9e1";
}
.bi-smile2:before {
  content: "\e9e2";
}
.bi-tongue:before {
  content: "\e9e3";
}
.bi-tongue2:before {
  content: "\e9e4";
}
.bi-sad:before {
  content: "\e9e5";
}
.bi-sad2:before {
  content: "\e9e6";
}
.bi-wink:before {
  content: "\e9e7";
}
.bi-wink2:before {
  content: "\e9e8";
}
.bi-grin:before {
  content: "\e9e9";
}
.bi-grin2:before {
  content: "\e9ea";
}
.bi-cool:before {
  content: "\e9eb";
}
.bi-cool2:before {
  content: "\e9ec";
}
.bi-angry:before {
  content: "\e9ed";
}
.bi-angry2:before {
  content: "\e9ee";
}
.bi-evil:before {
  content: "\e9ef";
}
.bi-evil2:before {
  content: "\e9f0";
}
.bi-shocked:before {
  content: "\e9f1";
}
.bi-shocked2:before {
  content: "\e9f2";
}
.bi-baffled:before {
  content: "\e9f3";
}
.bi-baffled2:before {
  content: "\e9f4";
}
.bi-confused:before {
  content: "\e9f5";
}
.bi-confused2:before {
  content: "\e9f6";
}
.bi-neutral:before {
  content: "\e9f7";
}
.bi-neutral2:before {
  content: "\e9f8";
}
.bi-hipster:before {
  content: "\e9f9";
}
.bi-hipster2:before {
  content: "\e9fa";
}
.bi-wondering:before {
  content: "\e9fb";
}
.bi-wondering2:before {
  content: "\e9fc";
}
.bi-sleepy:before {
  content: "\e9fd";
}
.bi-sleepy2:before {
  content: "\e9fe";
}
.bi-frustrated:before {
  content: "\e9ff";
}
.bi-frustrated2:before {
  content: "\ea00";
}
.bi-crying:before {
  content: "\ea01";
}
.bi-crying2:before {
  content: "\ea02";
}
.bi-point-up:before {
  content: "\ea03";
}
.bi-point-right:before {
  content: "\ea04";
}
.bi-point-down:before {
  content: "\ea05";
}
.bi-point-left:before {
  content: "\ea06";
}
.bi-warning:before {
  content: "\ea07";
}
.bi-notification:before {
  content: "\ea08";
}
.bi-question:before {
  content: "\ea09";
}
.bi-plus:before {
  content: "\ea0a";
}
.bi-minus:before {
  content: "\ea0b";
}
.bi-info:before {
  content: "\ea0c";
}
.bi-cancel-circle:before {
  content: "\ea0d";
}
.bi-blocked:before {
  content: "\ea0e";
}
.bi-cross:before {
  content: "\ea0f";
}
.bi-checkmark:before {
  content: "\ea10";
}
.bi-checkmark2:before {
  content: "\ea11";
}
.bi-spell-check:before {
  content: "\ea12";
}
.bi-enter:before {
  content: "\ea13";
}
.bi-exit:before {
  content: "\ea14";
}
.bi-play2:before {
  content: "\ea15";
}
.bi-pause:before {
  content: "\ea16";
}
.bi-stop:before {
  content: "\ea17";
}
.bi-previous:before {
  content: "\ea18";
}
.bi-next:before {
  content: "\ea19";
}
.bi-backward:before {
  content: "\ea1a";
}
.bi-forward2:before {
  content: "\ea1b";
}
.bi-play3:before {
  content: "\ea1c";
}
.bi-pause2:before {
  content: "\ea1d";
}
.bi-stop2:before {
  content: "\ea1e";
}
.bi-backward2:before {
  content: "\ea1f";
}
.bi-forward3:before {
  content: "\ea20";
}
.bi-first:before {
  content: "\ea21";
}
.bi-last:before {
  content: "\ea22";
}
.bi-previous2:before {
  content: "\ea23";
}
.bi-next2:before {
  content: "\ea24";
}
.bi-eject:before {
  content: "\ea25";
}
.bi-volume-high:before {
  content: "\ea26";
}
.bi-volume-medium:before {
  content: "\ea27";
}
.bi-volume-low:before {
  content: "\ea28";
}
.bi-volume-mute:before {
  content: "\ea29";
}
.bi-volume-mute2:before {
  content: "\ea2a";
}
.bi-volume-increase:before {
  content: "\ea2b";
}
.bi-volume-decrease:before {
  content: "\ea2c";
}
.bi-loop:before {
  content: "\ea2d";
}
.bi-loop2:before {
  content: "\ea2e";
}
.bi-infinite:before {
  content: "\ea2f";
}
.bi-shuffle:before {
  content: "\ea30";
}
.bi-arrow-up-left:before {
  content: "\ea31";
}
.bi-arrow-up:before {
  content: "\ea32";
}
.bi-arrow-up-right:before {
  content: "\ea33";
}
.bi-arrow-right:before {
  content: "\ea34";
}
.bi-arrow-down-right:before {
  content: "\ea35";
}
.bi-arrow-down:before {
  content: "\ea36";
}
.bi-arrow-down-left:before {
  content: "\ea37";
}
.bi-arrow-left:before {
  content: "\ea38";
}
.bi-arrow-up-left2:before {
  content: "\ea39";
}
.bi-arrow-up2:before {
  content: "\ea3a";
}
.bi-arrow-up-right2:before {
  content: "\ea3b";
}
.bi-arrow-right2:before {
  content: "\ea3c";
}
.bi-arrow-down-right2:before {
  content: "\ea3d";
}
.bi-arrow-down2:before {
  content: "\ea3e";
}
.bi-arrow-down-left2:before {
  content: "\ea3f";
}
.bi-arrow-left2:before {
  content: "\ea40";
}
.bi-circle-up:before {
  content: "\ea41";
}
.bi-circle-right:before {
  content: "\ea42";
}
.bi-circle-down:before {
  content: "\ea43";
}
.bi-circle-left:before {
  content: "\ea44";
}
.bi-tab:before {
  content: "\ea45";
}
.bi-move-up:before {
  content: "\ea46";
}
.bi-move-down:before {
  content: "\ea47";
}
.bi-sort-alpha-asc:before {
  content: "\ea48";
}
.bi-sort-alpha-desc:before {
  content: "\ea49";
}
.bi-sort-numeric-asc:before {
  content: "\ea4a";
}
.bi-sort-numberic-desc:before {
  content: "\ea4b";
}
.bi-sort-amount-asc:before {
  content: "\ea4c";
}
.bi-sort-amount-desc:before {
  content: "\ea4d";
}
.bi-command:before {
  content: "\ea4e";
}
.bi-shift:before {
  content: "\ea4f";
}
.bi-ctrl:before {
  content: "\ea50";
}
.bi-opt:before {
  content: "\ea51";
}
.bi-checkbox-checked:before {
  content: "\ea52";
}
.bi-checkbox-unchecked:before {
  content: "\ea53";
}
.bi-radio-checked:before {
  content: "\ea54";
}
.bi-radio-checked2:before {
  content: "\ea55";
}
.bi-radio-unchecked:before {
  content: "\ea56";
}
.bi-crop:before {
  content: "\ea57";
}
.bi-make-group:before {
  content: "\ea58";
}
.bi-ungroup:before {
  content: "\ea59";
}
.bi-scissors:before {
  content: "\ea5a";
}
.bi-filter:before {
  content: "\ea5b";
}
.bi-font:before {
  content: "\ea5c";
}
.bi-ligature:before {
  content: "\ea5d";
}
.bi-ligature2:before {
  content: "\ea5e";
}
.bi-text-height:before {
  content: "\ea5f";
}
.bi-text-width:before {
  content: "\ea60";
}
.bi-font-size:before {
  content: "\ea61";
}
.bi-bold:before {
  content: "\ea62";
}
.bi-underline:before {
  content: "\ea63";
}
.bi-italic:before {
  content: "\ea64";
}
.bi-strikethrough:before {
  content: "\ea65";
}
.bi-omega:before {
  content: "\ea66";
}
.bi-sigma:before {
  content: "\ea67";
}
.bi-page-break:before {
  content: "\ea68";
}
.bi-superscript:before {
  content: "\ea69";
}
.bi-subscript:before {
  content: "\ea6a";
}
.bi-superscript2:before {
  content: "\ea6b";
}
.bi-subscript2:before {
  content: "\ea6c";
}
.bi-text-color:before {
  content: "\ea6d";
}
.bi-pagebreak:before {
  content: "\ea6e";
}
.bi-clear-formatting:before {
  content: "\ea6f";
}
.bi-table:before {
  content: "\ea70";
}
.bi-table2:before {
  content: "\ea71";
}
.bi-insert-template:before {
  content: "\ea72";
}
.bi-pilcrow:before {
  content: "\ea73";
}
.bi-ltr:before {
  content: "\ea74";
}
.bi-rtl:before {
  content: "\ea75";
}
.bi-section:before {
  content: "\ea76";
}
.bi-paragraph-left:before {
  content: "\ea77";
}
.bi-paragraph-center:before {
  content: "\ea78";
}
.bi-paragraph-right:before {
  content: "\ea79";
}
.bi-paragraph-justify:before {
  content: "\ea7a";
}
.bi-indent-increase:before {
  content: "\ea7b";
}
.bi-indent-decrease:before {
  content: "\ea7c";
}
.bi-share:before {
  content: "\ea7d";
}
.bi-new-tab:before {
  content: "\ea7e";
}
.bi-embed:before {
  content: "\ea7f";
}
.bi-embed2:before {
  content: "\ea80";
}
.bi-terminal:before {
  content: "\ea81";
}
.bi-share2:before {
  content: "\ea82";
}
.bi-mail:before {
  content: "\ea83";
}
.bi-mail2:before {
  content: "\ea84";
}
.bi-mail3:before {
  content: "\ea85";
}
.bi-mail4:before {
  content: "\ea86";
}
.bi-amazon:before {
  content: "\ea87";
}
.bi-google:before {
  content: "\ea88";
}
.bi-google2:before {
  content: "\ea89";
}
.bi-google3:before {
  content: "\ea8a";
}
.bi-google-plus:before {
  content: "\ea8b";
}
.bi-google-plus2:before {
  content: "\ea8c";
}
.bi-google-plus3:before {
  content: "\ea8d";
}
.bi-hangouts:before {
  content: "\ea8e";
}
.bi-google-drive:before {
  content: "\ea8f";
}
.bi-facebook:before {
  content: "\ea90";
}
.bi-facebook2:before {
  content: "\ea91";
}
.bi-instagram:before {
  content: "\ea92";
}
.bi-whatsapp:before {
  content: "\ea93";
}
.bi-spotify:before {
  content: "\ea94";
}
.bi-telegram:before {
  content: "\ea95";
}
.bi-twitter:before {
  content: "\ea96";
}
.bi-vine:before {
  content: "\ea97";
}
.bi-vk:before {
  content: "\ea98";
}
.bi-renren:before {
  content: "\ea99";
}
.bi-sina-weibo:before {
  content: "\ea9a";
}
.bi-rss:before {
  content: "\ea9b";
}
.bi-rss2:before {
  content: "\ea9c";
}
.bi-youtube:before {
  content: "\ea9d";
}
.bi-youtube2:before {
  content: "\ea9e";
}
.bi-twitch:before {
  content: "\ea9f";
}
.bi-vimeo:before {
  content: "\eaa0";
}
.bi-vimeo2:before {
  content: "\eaa1";
}
.bi-lanyrd:before {
  content: "\eaa2";
}
.bi-flickr:before {
  content: "\eaa3";
}
.bi-flickr2:before {
  content: "\eaa4";
}
.bi-flickr3:before {
  content: "\eaa5";
}
.bi-flickr4:before {
  content: "\eaa6";
}
.bi-dribbble:before {
  content: "\eaa7";
}
.bi-behance:before {
  content: "\eaa8";
}
.bi-behance2:before {
  content: "\eaa9";
}
.bi-deviantart:before {
  content: "\eaaa";
}
.bi-500px:before {
  content: "\eaab";
}
.bi-steam:before {
  content: "\eaac";
}
.bi-steam2:before {
  content: "\eaad";
}
.bi-dropbox:before {
  content: "\eaae";
}
.bi-onedrive:before {
  content: "\eaaf";
}
.bi-github:before {
  content: "\eab0";
}
.bi-npm:before {
  content: "\eab1";
}
.bi-basecamp:before {
  content: "\eab2";
}
.bi-trello:before {
  content: "\eab3";
}
.bi-wordpress:before {
  content: "\eab4";
}
.bi-joomla:before {
  content: "\eab5";
}
.bi-ello:before {
  content: "\eab6";
}
.bi-blogger:before {
  content: "\eab7";
}
.bi-blogger2:before {
  content: "\eab8";
}
.bi-tumblr:before {
  content: "\eab9";
}
.bi-tumblr2:before {
  content: "\eaba";
}
.bi-yahoo:before {
  content: "\eabb";
}
.bi-yahoo2:before {
  content: "\eabc";
}
.bi-tux:before {
  content: "\eabd";
}
.bi-appleinc:before {
  content: "\eabe";
}
.bi-finder:before {
  content: "\eabf";
}
.bi-android:before {
  content: "\eac0";
}
.bi-windows:before {
  content: "\eac1";
}
.bi-windows8:before {
  content: "\eac2";
}
.bi-soundcloud:before {
  content: "\eac3";
}
.bi-soundcloud2:before {
  content: "\eac4";
}
.bi-skype:before {
  content: "\eac5";
}
.bi-reddit:before {
  content: "\eac6";
}
.bi-hackernews:before {
  content: "\eac7";
}
.bi-wikipedia:before {
  content: "\eac8";
}
.bi-linkedin:before {
  content: "\eac9";
}
.bi-linkedin2:before {
  content: "\eaca";
}
.bi-lastfm:before {
  content: "\eacb";
}
.bi-lastfm2:before {
  content: "\eacc";
}
.bi-delicious:before {
  content: "\eacd";
}
.bi-stumbleupon:before {
  content: "\eace";
}
.bi-stumbleupon2:before {
  content: "\eacf";
}
.bi-stackoverflow:before {
  content: "\ead0";
}
.bi-pinterest:before {
  content: "\ead1";
}
.bi-pinterest2:before {
  content: "\ead2";
}
.bi-xing:before {
  content: "\ead3";
}
.bi-xing2:before {
  content: "\ead4";
}
.bi-flattr:before {
  content: "\ead5";
}
.bi-foursquare:before {
  content: "\ead6";
}
.bi-yelp:before {
  content: "\ead7";
}
.bi-paypal:before {
  content: "\ead8";
}
.bi-chrome:before {
  content: "\ead9";
}
.bi-firefox:before {
  content: "\eada";
}
.bi-IE:before {
  content: "\eadb";
}
.bi-edge:before {
  content: "\eadc";
}
.bi-safari:before {
  content: "\eadd";
}
.bi-opera:before {
  content: "\eade";
}
.bi-file-pdf:before {
  content: "\eadf";
}
.bi-file-openoffice:before {
  content: "\eae0";
}
.bi-file-word:before {
  content: "\eae1";
}
.bi-file-excel:before {
  content: "\eae2";
}
.bi-libreoffice:before {
  content: "\eae3";
}
.bi-html-five:before {
  content: "\eae4";
}
.bi-html-five2:before {
  content: "\eae5";
}
.bi-css3:before {
  content: "\eae6";
}
.bi-git:before {
  content: "\eae7";
}
.bi-codepen:before {
  content: "\eae8";
}
.bi-svg:before {
  content: "\eae9";
}
.bi-IcoMoon:before {
  content: "\eaea";
}
